<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    
    <meta name="google-site-verification" content="testconfig" />
    
    
    <meta name="author" content="yi_Xu" />
    
    
    <meta name="description" content="A website about hexo-theme-WhiteInk." />
    
    
    <meta name="subtitle" content="品水如酒，愚醉……" />
    
    
    <meta name="language" content="zh-CN" />
    
    
    <meta name="timezone" content="Asia/Shanghai" />
    
    
    <link rel="canonical" href="https://yi-Xu-0100.github.io/hexo-theme-WhiteInk/2017-03-21/hello-world/" />
    
    <title>Hello World | WhiteInk</title>
    
    
        <link rel="icon" href="/favicon.ico">
    
    
        <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    
    <link rel="stylesheet" href="/hexo-theme-WhiteInk/css/style.css">
    
</head>
    <body>
        <header class="header">
    <div class="blog-title">
        <div class="logo">
            <a href=/hexo-theme-WhiteInk/ >WhiteInk</a>
        </div>
        <div class="header-avatar">
            <a href=/hexo-theme-WhiteInk/about title="yi_Xu">
                <img src=/hexo-theme-WhiteInk/img/avatar.png alt="logo头像">
            </a>
        </div>
    </div>
    <div class="navbar">
        <nav class="mainnav">
            <ul class="menu">
                
                    <li class="menu-item">
                        
                        <a href="/hexo-theme-WhiteInk/" class="menu-item-link">首页</a>
                    </li>
                
                    <li class="menu-item">
                        
                        <a href="/hexo-theme-WhiteInk/archives" class="menu-item-link">归档</a>
                    </li>
                
                    <li class="menu-item">
                        
                        <a href="/hexo-theme-WhiteInk/about" class="menu-item-link">关于</a>
                    </li>
                
                    <li class="menu-item">
                        
                        <a href="/hexo-theme-WhiteInk/tags" class="menu-item-link">卡片集</a>
                    </li>
                
            </ul>
        </nav>
    </div>
</header>
        <div class="container">
            <section class="main"><article class="post">
    
    
        
            <div class="post-title">
<h2 class="title">Hello World</h2>
</div>
<div class="post-meta">
    <span class="post-time">2017-03-21</span>
    
    <div class="article-tags">
    <a class="article-tag-link" href="/hexo-theme-WhiteInk/tags/Github/">Github</a>  ||  <a class="article-tag-link" href="/hexo-theme-WhiteInk/tags/Hexo/">Hexo</a>  ||  <a class="article-tag-link" href="/hexo-theme-WhiteInk/tags/Simiki/">Simiki</a>  ||  <a class="article-tag-link" href="/hexo-theme-WhiteInk/tags/Yelee/">Yelee</a>
    </div>

    
    <div class="article-category">
        <a class="article-category-link" href="/hexo-theme-WhiteInk/categories/其他分享/">其他分享</a>
    </div>

</div>
        
    
    <div class="post-content">
        <p>这本是<code>Hexo</code>搭建博客时自动生成的页面，我将其搬运到我的<a href="https://wiki.yixuju.cn/Introduction/getting-started-for-hexo.html" target="_blank" rel="noopener"><code>Wiki</code></a>中，并在此处填写我的填坑之旅。<br><a id="more"></a></p>
<h2 id="基于Hexo-Github搭建博客"><a href="#基于Hexo-Github搭建博客" class="headerlink" title="基于Hexo+Github搭建博客"></a>基于<code>Hexo+Github</code>搭建博客</h2><p>基于<code>Hexo+Github</code>搭建博客，你可以从参考的相关文章在<a href="https://www.baidu.com/baidu?tn=64075107_1_dg&amp;ie=utf-8&amp;wd=%E5%9F%BA%E4%BA%8EHexo%2BGithub%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2" target="_blank" rel="noopener"><code>Baidu</code></a>或<a href="https://www.google.com/search?q=%E5%9F%BA%E4%BA%8EHexo%2BGithub%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2&amp;oq=%E5%9F%BA%E4%BA%8EHexo%2BGithub%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2&amp;aqs=chrome..69i57j69i65l2j69i60.8760j0j4&amp;sourceid=chrome&amp;ie=UTF-8" target="_blank" rel="noopener"><code>Google</code></a>上一找一大堆，我就不在此处赘述了。</p>
<blockquote>
<p>我的参考链接如下：</p>
<p><a href="https://zhuanlan.zhihu.com/p/25729240" target="_blank" rel="noopener">教你免费搭建个人博客，Hexo&amp;Github</a></p>
<p><a href="http://chaserr.github.io/2016/06/01/%E6%9C%80%E7%AE%80%E4%BE%BF%E7%9A%84%E6%96%B9%E6%B3%95%E6%90%AD%E5%BB%BAHexo-Github%E5%8D%9A%E5%AE%A2-%E5%9F%BA%E4%BA%8ENext%E4%B8%BB%E9%A2%98/#more" target="_blank" rel="noopener">最简便的方法搭建Hexo+Github博客,基于Next主题</a></p>
<p><a href="https://munen.cc/tech/hexo-init.html" target="_blank" rel="noopener">GITHUB PAGES + HEXO 搭建博客从入门到进阶</a></p>
</blockquote>
<p>我仅在此留下我在搭建博客中遇到的一些问题，并给出相关解决方案。</p>
<h3 id="题材选择"><a href="#题材选择" class="headerlink" title="题材选择"></a>题材选择</h3><blockquote>
<ul>
<li>博主仅使用<a href="https://hexo.io/" target="_blank" rel="noopener"><code>Hexo</code></a>搭建了个人博客，不了解其他的搭建过程，请恕我不能帮忙解答其他相关搭建方法的问题。</li>
<li>博主仅使用<a href="http://simiki.org/" target="_blank" rel="noopener"><code>Simiki</code></a>搭建了个人Wiki，其他同上。</li>
<li>博主仅使用<a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" rel="noopener"><code>Yelee</code></a>作为个人博客的主题，其他同上。</li>
<li>博主仅使用<a href="https://github.com/tankywoo/simiki-themes" target="_blank" rel="noopener"><code>Sample2</code></a>的作为个人Wiki的主题，其他同上。</li>
</ul>
</blockquote>
<h3 id="Github-Pages的准备"><a href="#Github-Pages的准备" class="headerlink" title="Github Pages的准备"></a>Github Pages的准备</h3><blockquote>
<ul>
<li>温馨提示：<code>username</code>请务必认真选择，毕竟改掉会影响很多的内容。</li>
<li><a href="https://github.com" target="_blank" rel="noopener"><code>Github</code></a>网站页面为全英文的，<strong>如非强烈必要，请勿用全网页翻译</strong>，影响理解和使用，个别单词不认识，查一查正好可以扩充一下词汇量嘛。</li>
</ul>
</blockquote>
<h3 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h3><blockquote>
<ul>
<li><code>Git</code>虽说是初次接触，但我非常喜欢他的版本管理，喜欢它的观念，使用教程参考<a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="noopener">Git教程</a>。</li>
<li><code>Node.js</code>我并不了解，以后要是能够学到，或有更多的接触，再来添加相关建议。</li>
<li><code>Atom</code>是一款编辑器，目录树我非常喜欢，介绍请参考<a href="http://jeffjade.com/2016/03/03/2016-03-02-how-to-use-atom/" target="_blank" rel="noopener">新编码神器Atom使用纪要</a>和<a href="https://atom-china.org/" target="_blank" rel="noopener">中文Atom社区</a>。</li>
<li><code>Markdown</code>自接触之后非常喜欢，在线编辑可选<a href="https://www.zybuluo.com/mdeditor" target="_blank" rel="noopener">作业部落</a>，语法说明见<a href="http://wowubuntu.com/markdown/" target="_blank" rel="noopener">Markdown中文简明语法</a>。</li>
</ul>
</blockquote>
<h3 id="域名相关"><a href="#域名相关" class="headerlink" title="域名相关"></a>域名相关</h3><blockquote>
<ul>
<li><strong>域名购买建议慎重，毕竟花钱</strong>。考虑好，做过的事不后悔就行。对了，如要购买，可以网上找找优惠码，你要买的域名在任何域名发售商那都是可以购买的，买完之后，别人就不能购买你的域名了，当然别忘了续费。</li>
<li>你可以解析不同的页面地址到你的域名下，我同时部署在<a href="https://pages.github.com/" target="_blank" rel="noopener"><code>Github Pages</code></a>和<a href="https://coding.net/help/doc/pages/index.html" target="_blank" rel="noopener"><code>Coding Pages</code></a>上，但显示内容只有<code>Coding Pages</code>的内容，但我还是一直部署两个在，感觉以后弄懂再说。</li>
</ul>
</blockquote>
<h3 id="主题选择"><a href="#主题选择" class="headerlink" title="主题选择"></a>主题选择</h3><blockquote>
<ul>
<li>主题选择看自己喜欢，主题配置找该主题的教程就行，大部分都非常详细。实在不行，去<code>Github</code>上提issue，作者或其他热心人会很乐意回答你的。这是<a href="http://moxfive.coding.me/yelee/" target="_blank" rel="noopener">我的主题Yelee配置教程</a>。</li>
</ul>
</blockquote>
<p>个人对主题的小修改如下：</p>
<blockquote>
<ul>
<li><strong>下方的<code>Copy</code>改成<code>Copyright</code></strong>。以下为解决方案：<br>在<code>themes\yelee\layout\_partial\footer.ejs</code>中找到以下内容：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"footer-left"</span>&gt;</span><br><span class="line">  &lt;i <span class="class"><span class="keyword">class</span></span>=<span class="string">"fa fa-copyright"</span>&gt;&lt;/i&gt;</span><br><span class="line">    &lt;% <span class="keyword">if</span> (theme.since &amp;&amp; !<span class="built_in">isNaN</span>(theme.since) &amp;&amp; theme.since &lt; date(<span class="keyword">new</span> <span class="built_in">Date</span>(), <span class="string">'YYYY'</span>)) &#123; %&gt;&lt;%- theme.since%&gt;-&lt;% &#125; %&gt;&lt;%= date(new Date(), 'YYYY') %&gt; &lt;%= config.author || config.title %&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>将内容修改为：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"footer-left"</span>&gt;</span><br><span class="line">    Copyright</span><br><span class="line">    &lt;i <span class="class"><span class="keyword">class</span></span>=<span class="string">"fa fa-copyright"</span>&gt;&lt;/i&gt;</span><br><span class="line">    &lt;% <span class="keyword">if</span> (theme.since &amp;&amp; !<span class="built_in">isNaN</span>(theme.since) &amp;&amp; theme.since &lt; date(<span class="keyword">new</span> <span class="built_in">Date</span>(), <span class="string">'YYYY'</span>)) &#123; %&gt;&lt;%- theme.since%&gt;-&lt;% &#125; %&gt;&lt;%= date(new Date(), 'YYYY') %&gt; &lt;%= config.author || config.title %&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<ul>
<li><strong>添加打赏功能</strong>，教程参考：<a href="http://colin1994.github.io/2016/06/02/hexo-copyright-and-donate/" target="_blank" rel="noopener">为Hexo博客添加版权说明和打赏功能</a>，当然我只是选取其中部分进行匹配我的需要。以下为解决方案：<br>在<code>themes\yelee\_config.yml</code>中添加以下内容：<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#打赏</span></span><br><span class="line"><span class="attr">donate:</span></span><br><span class="line"><span class="attr">  on:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  text:</span> <span class="string">如果觉得我的文章有值得赞赏的地方，可以给予支持！</span></span><br><span class="line"><span class="attr">  wechat:</span></span><br><span class="line">  <span class="comment">#此处填上你的微信支付图片地址。</span></span><br><span class="line"><span class="attr">  alipay:</span></span><br><span class="line">  <span class="comment">#此处填上你的支付宝支付图片地址。</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>在<code>themes\yelee\layout\_partial\article.ejs</code>找到以下内容：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;% <span class="keyword">if</span> (!index &amp;&amp; theme.share.on &amp;&amp; (post.share != <span class="literal">false</span> || post.share))&#123; %&gt;</span><br><span class="line">  &lt;%- partial(<span class="string">'post/share'</span>) %&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure></p>
<p>在这个的上面加上以下内容：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line">&lt;% <span class="keyword">if</span> (!index &amp;&amp; theme.donate.on &amp;&amp; (post.donate != <span class="literal">false</span> || post.donate))&#123; %&gt;</span><br><span class="line">  &lt;% <span class="keyword">if</span> (theme.donate) &#123; %&gt;</span><br><span class="line">      &lt;!-- css --&gt;</span><br><span class="line">      &lt;style type=<span class="string">"text/css"</span>&gt;</span><br><span class="line">          .center &#123;</span><br><span class="line">              text-align: center;</span><br><span class="line">          &#125;</span><br><span class="line">          .hidden &#123;</span><br><span class="line">              display: none;</span><br><span class="line">          &#125;</span><br><span class="line">        .donate_bar a.btn_donate&#123;</span><br><span class="line">          display: inline-block;</span><br><span class="line">          width: <span class="number">82</span>px;</span><br><span class="line">          height: <span class="number">82</span>px;</span><br><span class="line">          background: url(<span class="string">"http://7xsl28.com1.z0.glb.clouddn.com/btn_reward.gif"</span>) no-repeat;</span><br><span class="line">          _background: url(<span class="string">"http://7xsl28.com1.z0.glb.clouddn.com/btn_reward.gif"</span>) no-repeat;</span><br><span class="line"></span><br><span class="line">          &lt;!-- http:<span class="comment">//img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif</span></span><br><span class="line">               因为本 hexo 生成的博客所用的 theme 的 a:hover 带动画效果，</span><br><span class="line">             为了在让打赏按钮显示效果正常 而 添加了以下几行 css，</span><br><span class="line">             嵌入其它博客时不一定要它们。 --&gt;</span><br><span class="line">          -webkit-transition: background <span class="number">0</span>s;</span><br><span class="line">          -moz-transition: background <span class="number">0</span>s;</span><br><span class="line">          -o-transition: background <span class="number">0</span>s;</span><br><span class="line">          -ms-transition: background <span class="number">0</span>s;</span><br><span class="line">          transition: background <span class="number">0</span>s;</span><br><span class="line">          &lt;!-- <span class="regexp">/让打赏按钮的效果显示正常 而 添加的几行 css 到此结束 --&gt;</span></span><br><span class="line"><span class="regexp">        &#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">        .donate_bar a.btn_donate:hover&#123; background-position: 0px -82px;&#125;</span></span><br><span class="line"><span class="regexp">        .donate_bar .donate_txt &#123;</span></span><br><span class="line"><span class="regexp">          display: block;</span></span><br><span class="line"><span class="regexp">          color: #9d9d9d;</span></span><br><span class="line"><span class="regexp">          font: 14px/</span><span class="number">2</span> <span class="string">"Microsoft Yahei"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        .bold&#123; font-weight: bold; &#125;</span><br><span class="line">      &lt;<span class="regexp">/style&gt;</span></span><br><span class="line"><span class="regexp">      &lt;!-- /</span>css --&gt;</span><br><span class="line"></span><br><span class="line">        &lt;!-- Donate Module --&gt;</span><br><span class="line">    &lt;div id=<span class="string">"donate_module"</span>&gt;</span><br><span class="line"></span><br><span class="line">      &lt;!-- btn_donate &amp; tips --&gt;</span><br><span class="line">      &lt;div id=<span class="string">"donate_board"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"donate_bar center"</span>&gt;</span><br><span class="line">          &lt;br&gt;</span><br><span class="line">          ------------------------------------------------------------------------------------------------------------------------------</span><br><span class="line">          &lt;br&gt;</span><br><span class="line">        &lt;a id=<span class="string">"btn_donate"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"btn_donate"</span> target=<span class="string">"_self"</span> href=<span class="string">"javascript:;"</span> title=<span class="string">"Donate 打赏"</span>&gt;&lt;/a&gt;</span><br><span class="line">        &lt;span <span class="class"><span class="keyword">class</span></span>=<span class="string">"donate_txt"</span>&gt;</span><br><span class="line">          &lt;%= theme.donate.text %&gt;</span><br><span class="line">        &lt;<span class="regexp">/span&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">      &lt;/</span>div&gt;</span><br><span class="line">      &lt;!-- <span class="regexp">/btn_donate &amp; tips --&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">      &lt;!-- donate guide --&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">      &lt;div id="donate_guide" class="donate_bar center hidden"&gt;</span></span><br><span class="line"><span class="regexp">            &lt;br&gt;</span></span><br><span class="line"><span class="regexp">          ------------------------------------------------------------------------------------------------------------------------------</span></span><br><span class="line"><span class="regexp">          &lt;br&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">        &lt;a href="&lt;%= theme.donate.wechat %&gt;" title="用微信扫一扫哦~" class="fancybox" rel="article0"&gt;</span></span><br><span class="line"><span class="regexp">          &lt;img src="&lt;%= theme.donate.wechat %&gt;" title="微信打赏 yi_Xu" height="190px" width="auto"/</span>&gt;</span><br><span class="line">        &lt;<span class="regexp">/a&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">            &amp;nbsp;&amp;nbsp;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">        &lt;a href="&lt;%= theme.donate.alipay %&gt;" title="用支付宝扫一扫即可~" class="fancybox" rel="article0"&gt;</span></span><br><span class="line"><span class="regexp">          &lt;img src="&lt;%= theme.donate.alipay %&gt;" title="支付宝打赏 yi_Xu" height="190px" width="auto"/</span>&gt;</span><br><span class="line">        &lt;<span class="regexp">/a&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">        &lt;span class="donate_txt"&gt;</span></span><br><span class="line"><span class="regexp">          &lt;%= theme.donate.text %&gt;</span></span><br><span class="line"><span class="regexp">        &lt;/</span>span&gt;</span><br><span class="line"></span><br><span class="line">      &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">      &lt;!-- /</span>donate guide --&gt;</span><br><span class="line"></span><br><span class="line">      &lt;!-- donate script --&gt;</span><br><span class="line">      &lt;script type=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line">        <span class="built_in">document</span>.getElementById(<span class="string">'btn_donate'</span>).onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">          $(<span class="string">'#donate_board'</span>).addClass(<span class="string">'hidden'</span>);</span><br><span class="line">          $(<span class="string">'#donate_guide'</span>).removeClass(<span class="string">'hidden'</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">donate_on_web</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">          $(<span class="string">'#donate'</span>).submit();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> original_window_onload = <span class="built_in">window</span>.onload;</span><br><span class="line">            <span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                <span class="keyword">if</span> (original_window_onload) &#123;</span><br><span class="line">                    original_window_onload();</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="built_in">document</span>.getElementById(<span class="string">'donate_board_wdg'</span>).className = <span class="string">'hidden'</span>;</span><br><span class="line">        &#125;</span><br><span class="line">      &lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp">      &lt;!-- /</span>donate script --&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  &lt;% &#125;%&gt;</span></span><br><span class="line"><span class="regexp">&lt;% &#125;%&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>效果显示见文章下方。</p>
<ul>
<li><strong>保持图片居中</strong>，主题默认不居中，我参考了主题中的<a href="https://github.com/MOxFIVE/hexo-theme-yelee/issues/87" target="_blank" rel="noopener">issue#87</a>。以下为解决方案:<br>在<code>\themes\yelee\source\css\_partial\article.styl</code>的末尾添加：<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.article</span> <span class="selector-tag">img</span> &#123;<span class="attribute">display</span>: block;&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>

    </div>
</article>

    
        <nav class="article-nav">
            
            
                
                <a href="/hexo-theme-WhiteInk/2013-12-26/images/" class="article-nav-older">&gt;&gt; Images</a>
            
        </nav>
    
</section>
        </div>
        <footer class="footer">
    <div class="footer-left">
        
        <div class="footer-left-item">
            <a href=mailto:email@example.com target=_blank rel="nofollow">&copy; 2014-2018 yi_Xu</a>
        </div>
        <div class="footer-left-item">
            <a href="https://hexo.io/" target="_blank" rel="nofollow">Power_by Hexo</a>
        </div>
    </div>
    <div class="footer-right">
        <div class="footer-right-item">
            <a href="https://github.com/yi-Xu-0100/hexo-theme-yixuju" target="_blank">Theme_by WhiteInk</a>
        </div>
        
            <div class="footer-right-item">
                <a href=/hexo-theme-WhiteInk/ target="_self" rel="nofollow">Thanks for reading!</a>
            </div>
        
    </div>
</footer>
    </body>
</html>